<!DOCTYPE html>
<html>
<head>
    <title>Waterfall Hunters: Project 1 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified Bootstrap CSS & JS Libraries -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
     <link href="assets/css/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    </script>
</head>
<body>
    

    <!--Title header-->
    <div class="jumbotron display-3 text-center bg-success text-white">
        <h1 class="display-3">Waterfall Hunters</h1>
        <p class="lead">Find trails on the go wherever you are!</p>
    </div>

    <!--user input form to search a location -->
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input id= "locationInput" class="form-control mr-sm-2" type="text" placeholder="City, State, Zip Code" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" id="trailSearch" type="button">Find my trail!</button>
            </form>
        </nav>
    </div>

<!--optional checkboxes for the users to modify their search 
<div class="checkbox">
  <label><input type="checkbox" value="">Option 1</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Option 2</label>
</div>
<div class="checkbox disabled">
  <label><input type="checkbox" value="" disabled>Option 3</label>
</div> -->

<div id="mapWeatherDivs" class="row">
    <div id="googleMaps" class="col-xs-6 text-center">
        <p>INSERT GOOGLE MAPS HERE</p>
    </div>
    <div id="weatherInfo" class="col-xs-6 text-center">
        <P>INSERT WEATHER INFORMATION HERE</P>
    </div>
</div>

<!-- APPENDED TRAILS PANEL -->
        <div class="panel panel-default">
            <div class="panel-heading text-center"><b>APPENDED TRAILS</b> </div>
            <div class="panel-body">   
            
            <!-- OPTIONAL TABLE FOR TRAIL PANEL
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            
                        </tr>
                    </thead>
                    <tbody> 
                    </tbody>
                </table> -->
            </div>
        </div>
<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>